# SocialMorpho

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  Configuration.cs  IMPLEMENTATION_SUMMARY.md  NATIVE_QUEST_INJECTION_NOTES.md  NativeQuestInjector.cs  Plugin.cs  Quests.json  README.md  RELEASE_INSTRUCTIONS.md  SocialMorpho.csproj  SocialMorpho.json  SocialMorpho.sln  TESTING_PLAN.md  UI_GUIDE.md  manifest.json  perationFFXIVClientStructs.STD.StdM.txt  plugin.json  repo.json
.github/workflows/: build.yml  release.yml
Data/: QuestBoardOffer.cs  QuestData.cs  QuestLoader.cs  QuestManager.cs  QuestOfferDefinition.cs  SocialStats.cs
Services/: HousingActivityService.cs  NameplateTitleService.cs  NativeQuestInjector.cs  QuestBoardService.cs  QuestNotificationService.cs  QuestOfferService.cs  TitleSyncService.cs
Windows/: MainWindow.cs  QuestBoardWindow.cs  QuestOfferWindow.cs  QuestTrackerWindow.cs
sync-api/: README.md  wrangler.toml
sync-api/src/: worker.js
