<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SocialMorpho</AssemblyName>
		<RootNamespace>SocialMorpho</RootNamespace>
		<Version>1.0.0.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Platforms>x64</Platforms>
		<DalamudLibPath>C:\Users\unbir\AppData\Roaming\XIVLauncher\addon\Hooks\14.0.2.1\</DalamudLibPath>

		<!-- Disable NuGet auto-packager -->
		<DalamudPackagerEnabled>false</DalamudPackagerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Manual packager task -->
	<UsingTask TaskName="DalamudPackager"
			   AssemblyFile="$(UserProfile)\.nuget\packages\dalamudpackager\14.0.1\tasks\net48\DalamudPackager.dll" />

	<!-- Release-only packaging -->
	<Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Message Importance="High" Text="Running manual DalamudPackager with ProjectDir=$(MSBuildProjectDirectory)" />
		<Message Importance="High" Text="OutputPath=$(OutputPath)" />
		<DalamudPackager
  ProjectDir="$(MSBuildProjectDirectory)\"
  OutputPath="$(OutputPath)"
  AssemblyName="$(AssemblyName)"
  MakeZip="true" />
	</Target>

</Project>
